<div>
    @each(product in products)
    <div>
      <p>
        {{ product.id }} - {{product.name}}
      </p>
      <form method="post" action="/api/v1/administration/product/{{product.id}}?_method=DELETE">
        <button type="submit">
          delete
        </button>
      </form>
    </div>
    @end
</div>
<form action="/api/v1/administration/product/1" method="post" enctype="multipart/form-data">
  <input type="hidden" name="method" value="put">
  <div>
    <p>Name</p>
    <input type="text" name="name">
  </div>
  <div>
    <p>Desc</p>
    <input type="text" name="description">
  </div>
  <div>
    <p>img</p>
    <input type="file" name="image">
  </div>
  <div>
    <p>Price</p>
    <input type="number" name="price">
  </div>
  <button type="submit">
    submit
  </button>
</form>
